<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <div id="container">
    <div>
      <ul style="background:#000;width:20%;float:left;position:absolute;top:0;bottom:0">

          <li style="color:#FFF">ASDASDASD</li>
          <li style="color:#FFF">ASDASDASD</li>
          <li style="color:#FFF">ASDASDASD</li>
      </ul>
    </div>
  </div>
</body>
</html>
